In [2]:
import pandas as pd

data = [[1, 'Alice', None, 12000, 'Executive'],
        [2, 'Bob', 1, 10000, 'Sales'],
        [3, 'Charlie', 1, 10000, 'Engineering'],
        [4, 'David', 2, 7500, 'Sales'],
        [5, 'Eva', 2, 7500, 'Sales'],
        [6, 'Frank', 3, 9000, 'Engineering'],
        [7, 'Grace', 3, 8500, 'Engineering'],
        [8, 'Hank', 4, 6000, 'Sales'],
        [9, 'Ivy', 6, 7000, 'Engineering'],
        [10, 'Judy', 6, 7000, 'Engineering']]
employees = pd.DataFrame(data, columns=["employee_id", "employee_name", "manager_id",
                                        "salary", "department"]).astype({"employee_id": "int",
                                        "employee_name": "string", "manager_id": "Int64",
                                        "salary": "int", "department": "string"})
display(employees)

   employee_id employee_name  manager_id  salary   department
0            1         Alice        <NA>   12000    Executive
1            2           Bob           1   10000        Sales
2            3       Charlie           1   10000  Engineering
3            4         David           2    7500        Sales
4            5           Eva           2    7500        Sales
5            6         Frank           3    9000  Engineering
6            7         Grace           3    8500  Engineering
7            8          Hank           4    6000        Sales
8            9           Ivy           6    7000  Engineering
9           10          Judy           6    7000  Engineering